# h2dbdemo

./: .gitignore  README.md  pom.xml
com/felixalacampagne/account/persistence/entities/: Account.java
com/felixalacampagne/account/persistence/repository/: AccountJpaRepository.java
src/main/java/com/felixalacampagne/account/persistence/entities/: Account.java  PhoneAccount.java  PhoneTrans.java  Prefs.java  StandingOrders.java  Transaction.java
src/main/java/com/felixalacampagne/account/persistence/repository/: AccountJpaRepository.java  PhoneAccountJpaRepository.java  RepositoryConfig.java  TransactionJpaRepository.java
src/main/java/com/felixalacampagne/application/: Main.java  MainConfiguration.java
src/main/resources/: application.properties  data.sql
src/test/java/com/felixalacampagne/account/: MainTest.java
src/test/java/com/felixalacampagne/account/persistence/: H2SeqDemoIntegrationTest.java
src/test/resources/: application-test.properties  data.sql
src/test/resources/csv/: account_h2cols.csv  transaction_h2cols.csv  transaction_h2cols_date.csv
