# Based on https://www.baeldung.com/spring-boot-h2-database

# Creates an in-memory DB: if DB is lost in between test then try ;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.name=testdb

# this uses a file based DB which persists between invocations
# spring.datasource.url=jdbc:h2:file:/data/demo


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# this is the default
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# never: prevents db init from data.sql
spring.sql.init.mode=always

# required when init from data.sql
spring.jpa.defer-datasource-initialization=true

# Start the H2 console: use http://localhost:8080/h2-console to access it
# WARNING: requires spring-boot-starter-web in pom although baeldung does not mention this...
spring.h2.console.enabled=true
server.port=8080
server.servlet.context-path=
